RetailManagerUI/Code/MVVMDemo.Views/UI/Authentication/LoginV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailManagerUI.Views.UI.Authentication"
        d:DataContext="{d:DesignInstance Type=Authentication:LoginVM, IsDesignTimeCreatable=True}"
        xmlns:Authentication="clr-namespace:RetailManagerUI.ViewModels.Authentication;assembly=RetailManagerUI.ViewModels" x:Class="RetailManagerUI.Views.UI.Authentication.LoginV"
        mc:Ignorable="d"
        Title="Autentificare" Height="330" Width="00" Closing="Window_Closing" MinHeight="400" WindowStyle="None" WindowStartupLocation="CenterScreen" Visibility="{Binding IsLoginVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}" Style="{DynamicResource WindowStyle}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>
        <Grid  Margin="0" Grid.ColumnSpan="4" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Nume" Grid.Row="1" Grid.Column="0"  Style="{DynamicResource WindowTitleLabel}" Foreground="{DynamicResource textForeground}"/>
            <Label Content="Prenume" Grid.Row="2" Grid.Column="0"  Style="{DynamicResource WindowTitleLabel}" Foreground="{DynamicResource textForeground}"/>
            <Label Content="Parola" Grid.Row="3" Grid.Column="0"  Style="{DynamicResource WindowTitleLabel}" Foreground="{DynamicResource textForeground}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textBoxStyle}" />
            <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textBoxStyle}" />
            <PasswordBox x:Name="pwd" Grid.Row="3" Grid.Column="2" Margin="5" PasswordChanged="PasswordChanged" Style="{DynamicResource passwordBoxStyle}"/>
            <Button Content="Intra" Grid.Row="4" Grid.Column="2" Margin="5" IsDefault="True" Command="{Binding Login_Command}" Style="{DynamicResource confirmButton}"/>
        </Grid>
        
        
    </Grid>
</Window>
