RetailManagerUI/Code/MVVMDemo.Views/Controls/IpAddress/IpAddressControl.xaml

<UserControl
    x:Class="IpAddressControl.IpAddressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IpAddressControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10,0"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="30" />
        </Grid.ColumnDefinitions>

        <!--  Part 1  -->
        <TextBox Grid.Column="0" MaxLength="3"  HorizontalAlignment="Stretch" VerticalAlignment="Center" local:FocusChangeExtension.IsFocused="{Binding IsPart1Focused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            Style="{DynamicResource textBoxStyle}" Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalContentAlignment="Right">
            <TextBox.Text>
                <Binding Path="Part1" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPRangeValidationRule Max="255" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Text="." />

        <!--  Part 2  -->
        <TextBox Grid.Column="2" MaxLength="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" local:FocusChangeExtension.IsFocused="{Binding IsPart2Focused}" Style="{DynamicResource textBoxStyle}" Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalContentAlignment="Right">
            <TextBox.Text>
                <Binding Path="Part2" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPRangeValidationRule Max="255" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" FontSize="20" Text="." />

        <!--  Part 3  -->
        <TextBox Grid.Column="4" MaxLength="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" local:FocusChangeExtension.IsFocused="{Binding IsPart3Focused}" Style="{DynamicResource textBoxStyle}" Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalContentAlignment="Right">
            <TextBox.Text>
                <Binding Path="Part3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPRangeValidationRule Max="255" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="5" HorizontalAlignment="Center" FontSize="20" Text="." />

        <!--  Part 4  -->
        <TextBox Grid.Column="6" MaxLength="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" local:FocusChangeExtension.IsFocused="{Binding IsPart4Focused}" Style="{DynamicResource textBoxStyle}" Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalContentAlignment="Right">
            <TextBox.Text>
                <Binding Path="Part4" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPRangeValidationRule Max="255" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
