RetailManagerUI/Code/MVVMDemo.Views/AddInvoiceV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=ViewModels:AddInvoiceVM, IsDesignTimeCreatable=True}"
        xmlns:ViewModels="clr-namespace:RetailManagerUI.ViewModels;assembly=RetailManagerUI.ViewModels" 
        x:Class="RetailManagerUI.Views.AddInvoiceV"
        mc:Ignorable="d"
        Title="Adauga Factura" Height="800" Width="800"  Style="{DynamicResource WindowStyle}" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModels:AddInvoiceVM/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Window_ContentRendered_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Vertical" Margin="10">
        <Grid Margin=" 0, 0, 50, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20" Margin="0, 0, 90, 0"
               Foreground="{DynamicResource textForeground}"
               Style="{DynamicResource WindowTitleLabel}"
               Content="Adaugati detaliile facturii" 
               />
            <Label Grid.Row="2" Grid.Column="1" Margin="5" Style="{DynamicResource WindowTitleLabel}" FontSize="16" Foreground="{DynamicResource textForeground}" Content="Numarul Facturii"/>
            <Label Grid.Row="3" Grid.Column="1" Margin="5" Style="{DynamicResource WindowTitleLabel}" FontSize="16" Foreground="{DynamicResource textForeground}" Content="Furnizor"/>
            <Label Grid.Row="4" Grid.Column="1" Margin="5" Style="{DynamicResource WindowTitleLabel}" FontSize="16" Foreground="{DynamicResource textForeground}" Content="Data Facturii"/>
            <Label Grid.Row="2" Grid.Column="3" Margin="5" Style="{DynamicResource WindowTitleLabel}" FontSize="16" Foreground="{DynamicResource textForeground}" Content="Total (fara TVA)"/>
            <Label Grid.Row="3" Grid.Column="3" Margin="5" Style="{DynamicResource WindowTitleLabel}" FontSize="16" Foreground="{DynamicResource textForeground}" Content="TVA"/>
            <Label Grid.Row="4" Grid.Column="3" Margin="5" Style="{DynamicResource WindowTitleLabel}" FontSize="16" Foreground="{DynamicResource textForeground}" Content="Total"/>
            <TextBox x:Name="invoiceNumber" Grid.Row="2" Grid.Column="2" Style="{DynamicResource textBoxStyle}" Margin="15" Text="{Binding InvoiceNumber, UpdateSourceTrigger=PropertyChanged}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox x:Name="supplier" Grid.Row="3" Grid.Column="2" Style="{DynamicResource textBoxStyle}" Margin="15" Text="{Binding Supplier, UpdateSourceTrigger=PropertyChanged}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="15">
                <TextBox x:Name="invoiceDate" Width="80" IsReadOnly="True" Style="{DynamicResource textBoxStyle}" Text="{Binding InvoiceDate, StringFormat=\{0:MM/dd/yyyy\}, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker x:Name="invoiceDatePicker" SelectedDateChanged="InvoiceDatePicker_SelectedDateChanged" SelectedDateFormat="Short" Margin="5, 0, 0, 0"/>
            </StackPanel>
            <TextBox x:Name="subtotal" GotFocus="Subtotal_GotFocus" Grid.Row="2" Grid.Column="4" Style="{DynamicResource textBoxStyle}" Text="{Binding Subtotal, UpdateSourceTrigger=PropertyChanged, Delay=500}" Margin="15">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox x:Name="tax" GotFocus="Tax_GotFocus" Grid.Row="3" Grid.Column="4"  Style="{DynamicResource textBoxStyle}" Margin="15" Text="{Binding Tax, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox x:Name="total" Grid.Row="4" IsReadOnly="True" Grid.Column="4" Style="{DynamicResource textBoxStyle}" Margin="15" Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>
        <StackPanel Orientation="Vertical">
            <ListView ItemContainerStyle="{DynamicResource AlternatingListViewItemStyle}" ItemsSource="{Binding InvoiceDetailsCollection, Mode=TwoWay}" AlternationCount="2" SizeChanged="ListView_SizeChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Denumire Produs" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textBoxStyle}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cantitate">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textBoxStyle}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pret (fara TVA)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding PurchasePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textBoxStyle}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Valoare TVA">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Tax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textBoxStyle}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Pret de Achizitie">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TotalPrice , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource textBoxStyle}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Adauga produs" Command="{Binding AddNewRow_Command}" Style="{DynamicResource confirmButton}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="18" FontWeight="DemiBold"/>
        </StackPanel>
        <Button Command="{Binding SubmitForm_Command}" Style="{DynamicResource confirmButton}" Grid.Row="8" Grid.Column="2" Margin="30" Height="30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" Content="Finalizeaza"/>
    </StackPanel>

</Window>
