RetailManagerUI/Code/MVVMDemo.Views/AddInvoiceDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=ViewModels:AddInvoiceDetailsVM, IsDesignTimeCreatable=True}"
        xmlns:ViewModels="clr-namespace:RetailManagerUI.ViewModels;assembly=RetailManagerUI.ViewModels" x:Class="RetailManagerUI.Views.AddInvoiceDetails"
        mc:Ignorable="d"
        Title="Adauga Produs" Height="800" Width="400"  Style="{DynamicResource WindowStyle}" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1">
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 20, 0, 10"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20" 
               Foreground="{DynamicResource textForeground}"
               Style="{DynamicResource WindowTitleLabel}"
               Content="Adaugati detaliile produsului" 
               />
            <Label Content="Cautare produs" Width="200" Style="{Binding WindowTitle}" Foreground="{DynamicResource textForeground}" FontSize="20" FontWeight="DemiBold"/>
            <Controls:AutoCompleteBox x:Name="acbProducts" ItemsSource="{Binding SourceSearchProducts}" SelectedItem="{Binding ProductsSearchSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueMemberBinding="{Binding Text}" Text="{Binding ProductsSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FilterMode="Custom" IsTextCompletionEnabled="True" HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="320" MinimumPrefixLength="1" MaxDropDownHeight="800" IsTabStop="True" TabIndex="0">
                <Controls:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--for each item in list-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Text}"/>
                            <TextBlock HorizontalAlignment="Right" Foreground="Gray" Text="{Binding Value}" Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </Controls:AutoCompleteBox.ItemTemplate>
                <Controls:AutoCompleteBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Products_EnterKeyUpAsync_Command}" />
                </Controls:AutoCompleteBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DropDownClosing">
                        <i:InvokeCommandAction Command="{Binding Products_DropDownClosingAsync_Command}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Controls:AutoCompleteBox>

            <Label   Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}"  Content="Produs"/>
            <TextBox Style="{DynamicResource textBoxStyle}" Text="{Binding ProductName, Delay=500, UpdateSourceTrigger=PropertyChanged}" Height="35"/>

            <Label   Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}"  Content="Cantitate"/>
            <TextBox x:Name="Quantity" GotFocus="Quantity_GotFocus" Style="{DynamicResource textBoxStyle}" Text="{Binding Quantity, Delay=500, UpdateSourceTrigger=PropertyChanged}" Height="35"/>

            <Label  Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}"  Content="Pret fara TVA"/>
            <TextBox x:Name="NetPrice" GotFocus="NetPrice_GotFocus" Style="{DynamicResource textBoxStyle}" Text="{Binding PurchasePrice, Delay=500, UpdateSourceTrigger=PropertyChanged}" Height="35"/>

            <Label   Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}"  Content="TVA"/>
            <TextBox x:Name="Tax" GotFocus="Tax_GotFocus" Style="{DynamicResource textBoxStyle}" Text="{Binding ProductTax, Delay=500, UpdateSourceTrigger=PropertyChanged}" Height="35"/>

            <Label  Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}"  Content="Pret de achizitie"/>
            <TextBox Style="{DynamicResource textBoxStyle}" Text="{Binding ProductPurchasePrice, Delay=500, UpdateSourceTrigger=PropertyChanged}" Height="35" IsReadOnly="True"/>

            <StackPanel Margin="10, 30, 10, 30">
                <Button  Command="{Binding AddDetails_Command}"  Grid.Row="8" Grid.Column="2" Height="30" Style ="{StaticResource confirmButton}" Margin=" 5" Content="Adauga"/>
                <Button  Command="{Binding OpenAddProductWindow_Command}"  Grid.Row="8" Grid.Column="2" Height="30" Style ="{StaticResource confirmButton}" Margin="5" Content="Adauga produs"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
