RetailManagerUI/Code/MVVMDemo.Views/AddProductV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=ViewModels:AddProductVM, IsDesignTimeCreatable=True}"
        xmlns:ViewModels="clr-namespace:RetailManagerUI.ViewModels;assembly=RetailManagerUI.ViewModels" x:Class="RetailManagerUI.Views.AddProductV"
        mc:Ignorable="d"
        Title="Adauga Produs" Height="800" Width="400"  Style="{DynamicResource WindowStyle}" WindowStyle="None" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Margin="5" Width="300">
        
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0, 20, 0, 10"
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20" 
               Foreground="{DynamicResource textForeground}"
               Style="{DynamicResource WindowTitleLabel}"
               Content="Adaugati detaliile produsului" 
               />
        <Label   Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}" Content="Codul Produsului"/>
        <TextBox Style="{DynamicResource textBoxStyle}" Text="{Binding Barcode, Delay=500, UpdateSourceTrigger=PropertyChanged}" />

        <Label   Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}" Content="Denumire"/>
        <TextBox Style="{DynamicResource textBoxStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}" Content="Unitate de masura"/>
        <TextBox Style="{DynamicResource textBoxStyle}" Text="{Binding Unit, Delay=500, UpdateSourceTrigger=PropertyChanged}"/>

        <Label   Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}" Content="Pret Vanzare"/>
        <TextBox x:Name="SalePrice" GotFocus="SalePrice_GotFocus" Style="{DynamicResource textBoxStyle}" Text="{Binding RetailPrice, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

        <Label  Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}" Content="TVA (valoarea in procente)"/>
        <TextBox x:Name="Tax" GotFocus="Tax_GotFocus" Style="{DynamicResource textBoxStyle}" Text="{Binding Tax, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

        <Label  Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}" Content="Categorie"/>
        <TextBox Style="{DynamicResource textBoxStyle}" Text="{Binding Category, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}" Content="Subcategorie"/>
        <TextBox Style="{DynamicResource textBoxStyle}" Text="{Binding Tag1, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}" Content="Subcategorie"/>
        <TextBox Style="{DynamicResource textBoxStyle}" Text="{Binding Tag2, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Style="{DynamicResource WindowTitleLabel}" FontSize="14" Foreground="{DynamicResource textForeground}" Content="Data de Expirare"/>
        <StackPanel  Orientation="Horizontal">
            <TextBox x:Name="productDate" Width="205" Style="{DynamicResource textBoxStyle}"  Text="{Binding ExpiryDate, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker x:Name="productDatePicker" SelectedDateChanged="ProductDatePicker_SelectedDateChanged" SelectedDateFormat="Short" Margin="5, 0, 0, 0"/>
        </StackPanel>

        <Button x:Name="submitButton" Command="{Binding SubmitForm_Command}"  Grid.Row="8" Grid.Column="2" Height="30" Style ="{StaticResource confirmButton}" Margin="10, 30, 10, 30" Content="Adauga"/>
    </StackPanel>
</Window>
