RetailManagerUI/Code/MVVMDemo.Views/InvoiceV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        d:DataContext="{d:DesignInstance Type=ViewModels:InvoiceVM, IsDesignTimeCreatable=True}"
        xmlns:ViewModels="clr-namespace:RetailManagerUI.ViewModels;assembly=RetailManagerUI.ViewModels" x:Class="RetailManagerUI.Views.InvoiceV"
        mc:Ignorable="d"
        Title="Lista Facturi" Height="850" Width="1400"  Style="{DynamicResource WindowStyle}" WindowStyle="None" ResizeMode="NoResize">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Window_ContentRendered_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Lista Facturilor de Intrare a Marfurilor" Foreground="{DynamicResource textForeground}"
               Style="{DynamicResource WindowTitleLabel}" Margin="0, 30, 0, 30"/>
            <TextBox Width="300" Height="30" Margin="10" Text="{Binding ProductsSearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <ListView ItemContainerStyle="{DynamicResource AlternatingListViewItemStyle}" SelectedItem="{Binding SelectedInvoiceItem, Mode=TwoWay}" ItemsSource="{Binding InvoicesCollection}" FontSize="18" FontWeight="DemiBold" Margin="40, 10, 20, 10" MaxHeight="400"  AlternationCount="2" SizeChanged="ListView_SizeChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Numarul Facturii">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Invoice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource ListTextNormal}" IsReadOnly="True">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenInvoice_Command}" 
                                               CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Furnizor">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Supplier, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource ListTextNormal}" IsReadOnly="True">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenInvoice_Command}" 
                                               CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Data">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding DateIn, Mode=OneWay, StringFormat='{}{0:MM/dd/yyyy}', UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource ListTextNormal}" IsReadOnly="True">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenInvoice_Command}" 
                                               CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Valoare (fara TVA)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Subtotal, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource ListTextNormal}" IsReadOnly="True">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenInvoice_Command}" 
                                               CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="TVA">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Tax, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource ListTextNormal}" IsReadOnly="True">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenInvoice_Command}" 
                                               CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource ListTextNormal}" IsReadOnly="True">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenInvoice_Command}" 
                                               CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Sterge Factura" FontSize="18" Command="{Binding DeleteInvoice_Command}" Style="{StaticResource deleteButton}" Margin="20" Width="200" Height="30" />
                <Button Content="Adauga Factura" FontSize="18" Command="{Binding OpenAddInvoiceWindow_Command}" Style="{StaticResource confirmButton}" Margin="20" Width="200" Height="30" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
