RetailManagerUI/Code/MVVMDemo.Views/ProductV.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:System.Windows.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance Type=ViewModels:ProductVM, IsDesignTimeCreatable=True}"
        xmlns:ViewModels="clr-namespace:RetailManagerUI.ViewModels;assembly=RetailManagerUI.ViewModels" x:Class="RetailManagerUI.Views.ProductV"
        mc:Ignorable="d"
        Title="Produse" Height="850" Width="1400"  Style="{DynamicResource WindowStyle}" WindowStyle="None" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Window_ContentRendered_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Lista Produselor" Foreground="{DynamicResource textForeground}"
               Style="{DynamicResource WindowTitleLabel}" Margin="0, 30, 70, 30" FontSize="28"/>
            <TextBox Width="400" Height="40" Margin="5, 5, 70, 50" Text="{Binding ProductsSearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="DemiBold"/>


            <ListView ItemContainerStyle="{DynamicResource AlternatingListViewItemStyle}" Margin="20, 10, 20, 10" MaxHeight="400" ItemsSource="{Binding ProductsCollection, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2" SizeChanged="ListView_SizeChanged" FontSize="22" FontWeight="DemiBold" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Denumire" DisplayMemberBinding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Codul" DisplayMemberBinding="{Binding Barcode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Unitate" DisplayMemberBinding="{Binding Unit, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Pret de Vanzare" DisplayMemberBinding="{Binding RetailPrice, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="TVA" DisplayMemberBinding="{Binding Tax, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Data Expirare" DisplayMemberBinding="{Binding ExpiryDate, Mode=TwoWay, StringFormat=\{0:MM/dd/yyyy\}, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Intrari" DisplayMemberBinding="{Binding StockIn, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Iesiri" DisplayMemberBinding="{Binding Stockout, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                        <GridViewColumn Header="Stoc" DisplayMemberBinding="{Binding Stock, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Adauga Produs" Command="{Binding OpenAddProductWindow_Command}" Style="{StaticResource confirmButton}" Margin="20" Width="200" Height="30" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
