RetailManagerUI/Code/MVVMDemo.Views/SalesV.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        d:DataContext="{d:DesignInstance Type=sales:SalesVM, IsDesignTimeCreatable=True}"
        xmlns:sales="clr-namespace:RetailManagerUI.ViewModels.Sales;assembly=RetailManagerUI.ViewModels" x:Class="RetailManagerUI.Views.SalesV"
        mc:Ignorable="d"
        Title="Raport Vanzari" Height="800" Width="1000"  Style="{DynamicResource WindowStyle}" WindowStyle="None" ResizeMode="NoResize">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding Window_ContentRendered_Command}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Raportul de vanzari" Foreground="{DynamicResource textForeground}"
               Style="{DynamicResource WindowTitleLabel}" Margin="0, 30, 70, 30"/>
            <TextBox Width="400" Height="40" Margin="5, 5, 70, 50" Text="{Binding ProductsSearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
            <ListView ItemContainerStyle="{DynamicResource AlternatingListViewItemStyle}" SelectedItem="{Binding SelectedSale, Mode=TwoWay}" ItemsSource="{Binding SalesCollectionView, UpdateSourceTrigger=PropertyChanged}" FontSize="18" FontWeight="DemiBold" Margin="40, 10, 20, 10" MaxHeight="400"  AlternationCount="2" SizeChanged="ListView_SizeChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Id, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource ListTextNormal}" IsReadOnly="True">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenSale_Command}" 
                                               CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Numele">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LastName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource ListTextNormal}" IsReadOnly="True">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenSale_Command}" 
                                               CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Data">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SaleDate, Mode=OneWay, StringFormat='{}{0:MM/dd/yyyy}', UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource ListTextNormal}" IsReadOnly="True">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenSale_Command}" 
                                               CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Total">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource ListTextNormal}" IsReadOnly="True">
                                        <TextBox.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenSale_Command}" 
                                               CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                        </TextBox.InputBindings>
                                    </TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Sterge Vanzare" FontSize="18" Command="{Binding DeleteSale_Command}" Style="{StaticResource deleteButton}" Margin="20" Width="200" Height="30" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
